<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>1183237E4DA260DC52745C91EE34D83D</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-F8E024F94A7278CEFC70BEB05E7F599A_0000</CrashGUID>
		<ProcessId>7900</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>17</SecondsSinceStart>
		<GameName>UE4-ANT</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>E:/Unreal/Workspace/git/project/ANT/ANT.uproject</CommandLine>
		<LanguageLCID>1042</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Soy</UserName>
		<BaseDir>E:/Unreal/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Unreal/UE_4.22/</RootDir>
		<MachineId>5FF2F3264D401CFC034B309C7EC29E46</MachineId>
		<LoginId>5ff2f3264d401cfc034b309c7ec29e46</LoginId>
		<EpicAccountId>cde54e360a6d4507a95c7496378f0891</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>KERNELBASE
UE4Editor_Core!ReportEnsureInner() [d:\build\++ue4\sync\engine\source\runtime\core\private\windows\windowsplatformcrashcontext.cpp:534]
UE4Editor_Core!ReportEnsure() [d:\build\++ue4\sync\engine\source\runtime\core\private\windows\windowsplatformcrashcontext.cpp:616]
UE4Editor_Core!FDebug::EnsureFailed() [d:\build\++ue4\sync\engine\source\runtime\core\private\misc\assertionmacros.cpp:412]
UE4Editor_Core!FDebug::OptionallyLogFormattedEnsureMessageReturningFalseImpl() [d:\build\++ue4\sync\engine\source\runtime\core\private\misc\assertionmacros.cpp:464]
UE4Editor_CoreUObject!DispatchCheckVerify&lt;bool,&lt;lambda_0dd4de3f239479bd2a5804b7f3d29284&gt; &gt;() [d:\build\++ue4\sync\engine\source\runtime\core\public\misc\assertionmacros.h:161]
UE4Editor_CoreUObject!FPackageName::DoesPackageExist() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\misc\packagename.cpp:849]
UE4Editor_SourceControl!PackageFilename_Internal() [d:\build\++ue4\sync\engine\source\developer\sourcecontrol\private\sourcecontrolhelpers.cpp:882]
UE4Editor_SourceControl!USourceControlHelpers::PackageFilenames() [d:\build\++ue4\sync\engine\source\developer\sourcecontrol\private\sourcecontrolhelpers.cpp:937]
UE4Editor_SourceControlWindows!FSourceControlWindows::PromptForCheckin() [d:\build\++ue4\sync\engine\source\editor\sourcecontrolwindows\private\sourcecontrolwindows.cpp:125]
UE4Editor_SourceControlWindows!FSourceControlWindows::ChoosePackagesToCheckInCompleted() [d:\build\++ue4\sync\engine\source\editor\sourcecontrolwindows\private\sourcecontrolwindows.cpp:377]
UE4Editor_SourceControlWindows!FSourceControlWindows::ChoosePackagesToCheckInCallback() [d:\build\++ue4\sync\engine\source\editor\sourcecontrolwindows\private\sourcecontrolwindows.cpp:455]
UE4Editor_SourceControlWindows!TBaseStaticDelegateInstance&lt;void __cdecl(TSharedRef&lt;ISourceControlOperation,1&gt; const &amp;,enum ECommandResult::Type),TBaseDelegate&lt;void,FCheckinResultInfo const &amp;&gt; &gt;::ExecuteIfSafe() [d:\build\++ue4\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:813]
UE4Editor_GitSourceControl!FGitSourceControlCommand::ReturnResults() [d:\build\++ue4\sync\engine\plugins\developer\gitsourcecontrol\source\gitsourcecontrol\private\gitsourcecontrolcommand.cpp:58]
UE4Editor_GitSourceControl!FGitSourceControlProvider::Tick() [d:\build\++ue4\sync\engine\plugins\developer\gitsourcecontrol\source\gitsourcecontrol\private\gitsourcecontrolprovider.cpp:316]
UE4Editor_SourceControl!FSourceControlModule::Tick() [d:\build\++ue4\sync\engine\source\developer\sourcecontrol\private\sourcecontrolmodule.cpp:244]
UE4Editor_UnrealEd!UEditorEngine::Tick() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\editorengine.cpp:1793]
UE4Editor_UnrealEd!UUnrealEdEngine::Tick() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\unrealedengine.cpp:403]
UE4Editor!FEngineLoop::Tick() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launchengineloop.cpp:3967]
UE4Editor!GuardedMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launch.cpp:168]
UE4Editor!GuardedMainWrapper() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:145]
UE4Editor!WinMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:275]
UE4Editor!__scrt_common_main_seh() [d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-CoreUObject 0x00000000e82f0000 + 3d1097 UE4Editor-CoreUObject 0x00000000e82f0000 + 8ea0a UE4Editor-SourceControl 0x00000000fbd90000 + 25615 UE4Editor-SourceControl 0x00000000fbd90000 + 2576b UE4Editor-SourceControlWindows 0x00000000dc960000 + 78dfc UE4Editor-SourceControlWindows 0x00000000dc960000 + 359e3 UE4Editor-SourceControlWindows 0x00000000dc960000 + 3522a UE4Editor-SourceControlWindows 0x00000000dc960000 + 4c451 UE4Editor-GitSourceControl 0x00000000cea10000 + 2b133 UE4Editor-GitSourceControl 0x00000000cea10000 + 2fbb1 UE4Editor-SourceControl 0x00000000fbd90000 + 2a3b7 UE4Editor-UnrealEd 0x00000000e3df0000 + 3b09b5 UE4Editor-UnrealEd 0x00000000e3df0000 + bcd396 UE4Editor 0x0000000020fc0000 + 6bb1 UE4Editor 0x0000000020fc0000 + 1554c UE4Editor 0x0000000020fc0000 + 155ca UE4Editor 0x0000000020fc0000 + 2316c UE4Editor 0x0000000020fc0000 + 25b8e KERNEL32 0x00000000570a0000 + 17bd4 ntdll 0x00000000578c0000 + 6ce71</PCallStack>
		<SourceContext>  519       FORCENOINLINE void ReportEnsureInner( const TCHAR* ErrorMessage, int NumStackFramesToIgnore )
  520       {
  521       	// Skip this frame and the ::RaiseException call itself
  522       	NumStackFramesToIgnore += 2;
  523       
  524       	/** This is the last place to gather memory stats before exception. */
  525       	FGenericCrashContext::CrashMemoryStats = FPlatformMemory::GetStats();
  526       
  527       #if WINVER &gt; 0x502	// Windows Error Reporting is not supported on Windows XP
  528       #if !PLATFORM_SEH_EXCEPTIONS_DISABLED
  529       	__try
  530       #endif
  531       	{
  532       		::RaiseException(1, 0, 0, nullptr);
  533 ***** 	}
  534       #if !PLATFORM_SEH_EXCEPTIONS_DISABLED
  535       	__except(ReportEnsureUsingCrashReportClient(GetCurrentThread(), GetExceptionInformation(), NumStackFramesToIgnore, ErrorMessage, IsInteractiveEnsureMode() ? EErrorReportUI::ShowDialog : EErrorReportUI::ReportInUnattendedMode))
  536       	CA_SUPPRESS(6322)
  537       	{
  538       	}
  539       #endif
  540       #endif	// WINVER
  541       }
  542       
  543       FORCENOINLINE void ReportAssert(const TCHAR* ErrorMessage, int NumStackFramesToIgnore)
  544       {
  545       	/** This is the last place to gather memory stats before exception. */
  546       	FGenericCrashContext::CrashMemoryStats = FPlatformMemory::GetStats();
  547       
  548       	FAssertInfo Info(ErrorMessage, NumStackFramesToIgnore + 2); // +2 for this function and RaiseException()</SourceContext>
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;뷰포트 1&quot; Content=SViewportsOverlay</UserActivityHint>
		<ErrorMessage>Ensure condition failed: false [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\Misc\PackageName.cpp] [Line: 849] Illegal call to DoesPackageExist: &apos;../../../../Workspace/git/project/ANT/ANT.uproject&apos; is not a standard unreal filename or a long path name. Reason: 경로는 4 자 미만이어야 합니다. Stack: 0x00007ffce86c1097 UE4Editor-CoreUObject.dll!DispatchCheckVerify&lt;bool,&lt;lambda_0dd4de3f239479bd2a5804b7f3d29284&gt; &gt;() [d:\build\++ue4\sync\engine\source\runtime\core\public\misc\assertionmacros.h:161] 0x00007ffce837ea0a UE4Editor-CoreUObject.dll!FPackageName::DoesPackageExist() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\misc\packagename.cpp:849] 0x00007ffcfbdb5615 UE4Editor-SourceControl.dll!PackageFilename_Internal() [d:\build\++ue4\sync\engine\source\developer\sourcecontrol\private\sourcecontrolhelpers.cpp:882] 0x00007ffcfbdb576b UE4Editor-SourceControl.dll!USourceControlHelpers::PackageFilenames() [d:\build\++ue4\sync\engine\source\developer\sourcecontrol\private\sourcecontrolhelpers.cpp:937] 0x00007ffcdc9d8dfc UE4Editor-SourceControlWindows.dll!FSourceControlWindows::PromptForCheckin() [d:\build\++ue4\sync\engine\source\editor\sourcecontrolwindows\private\sourcecontrolwindows.cpp:125] 0x00007ffcdc9959e3 UE4Editor-SourceControlWindows.dll!FSourceControlWindows::ChoosePackagesToCheckInCompleted() [d:\build\++ue4\sync\engine\source\editor\sourcecontrolwindows\private\sourcecontrolwindows.cpp:377] 0x00007ffcdc99522a UE4Editor-SourceControlWindows.dll!FSourceControlWindows::ChoosePackagesToCheckInCallback() [d:\build\++ue4\sync\engine\source\editor\sourcecontrolwindows\private\sourcecontrolwindows.cpp:455] 0x00007ffcdc9ac451 UE4Editor-SourceControlWindows.dll!TBaseStaticDelegateInstance&lt;void __cdecl(TSharedRef&lt;ISourceControlOperation,1&gt; const &amp;,enum ECommandResult::Type),TBaseDelegate&lt;void,FCheckinResultInfo const &amp;&gt; &gt;::ExecuteIfSafe() [d:\build\++ue4\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:813] 0x00007ffccea3b133 UE4Editor-GitSourceControl.dll!FGitSourceControlCommand::ReturnResults() [d:\build\++ue4\sync\engine\plugins\developer\gitsourcecontrol\source\gitsourcecontrol\private\gitsourcecontrolcommand.cpp:58] 0x00007ffccea3fbb1 UE4Editor-GitSourceControl.dll!FGitSourceControlProvider::Tick() [d:\build\++ue4\sync\engine\plugins\developer\gitsourcecontrol\source\gitsourcecontrol\private\gitsourcecontrolprovider.cpp:316] 0x00007ffcfbdba3b7 UE4Editor-SourceControl.dll!FSourceControlModule::Tick() [d:\build\++ue4\sync\engine\source\developer\sourcecontrol\private\sourcecontrolmodule.cpp:244] 0x00007ffce41a09b5 UE4Editor-UnrealEd.dll!UEditorEngine::Tick() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\editorengine.cpp:1793] 0x00007ffce49bd396 UE4Editor-UnrealEd.dll!UUnrealEdEngine::Tick() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\unrealedengine.cpp:403] 0x00007ff620fc6bb1 UE4Editor.exe!FEngineLoop::Tick() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launchengineloop.cpp:3967] 0x00007ff620fd554c UE4Editor.exe!GuardedMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launch.cpp:168] 0x00007ff620fd55ca UE4Editor.exe!GuardedMainWrapper() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:145] 0x00007ff620fe316c UE4Editor.exe!WinMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:275] 0x00007ff620fe5b8e UE4Editor.exe!__scrt_common_main_seh() [d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288] 0x00007ffd570b7bd4 KERNEL32.DLL!UnknownFunction [] 0x00007ffd5792ce71 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 2600X Six-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Radeon RX 580 Series</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17125867520</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>3982721024</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140729237651456</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2063093760</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2064027648</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2528002048</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2529005568</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>637032836820330000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
E:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
E:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
E:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
E:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
E:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-BspMode.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
E:\Unreal\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
E:\Unreal\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
E:\Unreal\UE_4.22\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
E:\Unreal\UE_4.22\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
E:\Unreal\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
E:\Unreal\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
E:\Unreal\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
E:\Unreal\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
E:\Unreal\UE_4.22\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
E:\Unreal\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
E:\Unreal\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
E:\Unreal\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
E:\Unreal\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
E:\Unreal\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
E:\Unreal\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
E:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
E:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
E:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
E:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
E:\Unreal\UE_4.22\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
E:\Unreal\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Blutility.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Persona.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Documentation.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
E:\Unreal\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
E:\Unreal\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
E:\Unreal\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
E:\Unreal\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
E:\Unreal\UE_4.22\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
E:\Unreal\UE_4.22\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Chaos.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
E:\Unreal\UE_4.22\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
E:\Unreal\UE_4.22\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
E:\Unreal\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
E:\Unreal\UE_4.22\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
E:\Unreal\UE_4.22\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
E:\Unreal\UE_4.22\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
E:\Unreal\UE_4.22\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
E:\Unreal\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
E:\Unreal\UE_4.22\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
E:\Unreal\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
E:\Unreal\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
E:\Unreal\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
E:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
E:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
E:\Unreal\UE_4.22\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
E:\Unreal\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
E:\Unreal\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
E:\Unreal\UE_4.22\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
E:\Unreal\UE_4.22\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
E:\Unreal\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
E:\Unreal\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
E:\Unreal\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
E:\Unreal\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
E:\Unreal\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
E:\Unreal\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
E:\Unreal\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
E:\Unreal\UE_4.22\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
E:\Unreal\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
E:\Unreal\UE_4.22\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
E:\Unreal\UE_4.22\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
E:\Unreal\UE_4.22\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
E:\Unreal\UE_4.22\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
E:\Unreal\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
E:\Unreal\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
E:\Unreal\UE_4.22\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
E:\Unreal\UE_4.22\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
E:\Unreal\UE_4.22\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
E:\Unreal\UE_4.22\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
E:\Unreal\UE_4.22\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
E:\Unreal\UE_4.22\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
E:\Unreal\UE_4.22\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
E:\Unreal\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
E:\Unreal\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Layers.dll
E:\Unreal\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
E:\Unreal\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
E:\Unreal\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
E:\Unreal\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
E:\Unreal\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
E:\Unreal\Workspace\git\project\ANT\Binaries\Win64\UE4Editor-ANT-8048.dll
E:\Unreal\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
E:\Unreal\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
E:\Unreal\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
E:\Unreal\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
E:\Unreal\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
E:\Unreal\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
E:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
E:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
E:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
E:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
E:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
E:\Unreal\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
E:\Unreal\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
E:\Unreal\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
E:\Unreal\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
E:\Unreal\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
E:\Unreal\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
E:\Unreal\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
E:\Unreal\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
E:\Unreal\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
E:\Unreal\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
E:\Unreal\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
E:\Unreal\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
E:\Unreal\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
E:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
E:\Unreal\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
E:\Unreal\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
E:\Unreal\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\tbb.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
E:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
E:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
E:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
E:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
E:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
E:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
E:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
E:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
E:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
E:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
E:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
E:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
E:\Unreal\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
E:\Unreal\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
E:\Unreal\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
E:\Unreal\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
E:\Unreal\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
E:\Unreal\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
E:\Unreal\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
E:\Unreal\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
E:\Unreal\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
E:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
E:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
E:\Unreal\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
E:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
E:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
E:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
E:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
E:\Unreal\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
E:\Unreal\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
E:\Unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
E:\Unreal\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
E:\Unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Radeon RX 580 Series</RHI.AdapterName>
		<RHI.UserDriverVersion>Adrenalin 2019 19.8.1</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.20.13001.29010</RHI.InternalDriverVersion>
		<RHI.DriverDate>8-8-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
