/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ANT.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Unreal\Workspace\git\project\ANT\Intermediate\Build\Win64\ANTEditor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\Unreal\Workspace\git\project\ANT\Intermediate\Build\Win64\UE4Editor\Development\ANT\ANT.cpp.obj"
"E:\Unreal\Workspace\git\project\ANT\Intermediate\Build\Win64\UE4Editor\Development\ANT\MyCollectionZone.cpp.obj"
"E:\Unreal\Workspace\git\project\ANT\Intermediate\Build\Win64\UE4Editor\Development\ANT\MyGoalZone.cpp.obj"
"E:\Unreal\Workspace\git\project\ANT\Intermediate\Build\Win64\UE4Editor\Development\ANT\PlayerAnt.cpp.obj"
"E:\Unreal\Workspace\git\project\ANT\Intermediate\Build\Win64\UE4Editor\Development\ANT\ANT.init.gen.cpp.obj"
"E:\Unreal\Workspace\git\project\ANT\Intermediate\Build\Win64\UE4Editor\Development\ANT\MyCollectionZone.gen.cpp.obj"
"E:\Unreal\Workspace\git\project\ANT\Intermediate\Build\Win64\UE4Editor\Development\ANT\MyGoalZone.gen.cpp.obj"
"E:\Unreal\Workspace\git\project\ANT\Intermediate\Build\Win64\UE4Editor\Development\ANT\PlayerAnt.gen.cpp.obj"
"E:\Unreal\Workspace\git\project\ANT\Intermediate\Build\Win64\UE4Editor\Development\ANT\Default.rc2.res"
/OUT:"E:\Unreal\Workspace\git\project\ANT\Intermediate\Build\Win64\UE4Editor\Development\ANT\UE4Editor-ANT.lib"
/INCLUDE:IMPLEMENT_MODULE_ANT