/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"E:\MicroSoft Visual Studio\2019\VC\Tools\MSVC\14.22.27905\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"E:\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"E:\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"E:\Unreal\Workspace\git\project\ANT\Intermediate\Build\Win64\ANTEditor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\Unreal\Workspace\git\project\ANT\Intermediate\Build\Win64\UE4Editor\Development\ANT\ANT.cpp.obj"
"E:\Unreal\Workspace\git\project\ANT\Intermediate\Build\Win64\UE4Editor\Development\ANT\MyCollectionZone.cpp.obj"
"E:\Unreal\Workspace\git\project\ANT\Intermediate\Build\Win64\UE4Editor\Development\ANT\PlayerAnt.cpp.obj"
"E:\Unreal\Workspace\git\project\ANT\Intermediate\Build\Win64\UE4Editor\Development\ANT\ANT.init.gen.cpp.obj"
"E:\Unreal\Workspace\git\project\ANT\Intermediate\Build\Win64\UE4Editor\Development\ANT\MyCollectionZone.gen.cpp.obj"
"E:\Unreal\Workspace\git\project\ANT\Intermediate\Build\Win64\UE4Editor\Development\ANT\PlayerAnt.gen.cpp.obj"
"E:\Unreal\Workspace\git\project\ANT\Intermediate\Build\Win64\UE4Editor\Development\ANT\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"E:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"E:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"E:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"E:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
/OUT:"E:\Unreal\Workspace\git\project\ANT\Binaries\Win64\UE4Editor-ANT-0006.dll"
/IMPLIB:"E:\Unreal\Workspace\git\project\ANT\Intermediate\Build\Win64\UE4Editor\Development\ANT\UE4Editor-ANT-0006.suppressed.lib"
/PDB:"E:\Unreal\Workspace\git\project\ANT\Binaries\Win64\UE4Editor-ANT-0006.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_ANT